zs9lrm9YMeY8cOfDhxsqdqoSxKjnN9hVBcBQ55qcsig6lzkode8sL1uyz9DEIZ2Nqbh2pNMpdVgPaEs0PzeVUw==
zs9lrm9YMeY8cOfDhxsqdqoSxKjnN9hVBcBQ55qcsiiZdoJ1HLMBg8WnUpwwhT4pjc91FZI3sk64Ednkoo/GJg==



-> {"ver":"2","cmd":100,"svcid":"game","cid":"N137Oh","bdy":{"uid":null,"devType":2001,"accTkn":"hW4Fo74vXGoULRuKUqmyoplibuUJUIogyLZ2xQ1MKYpHuJ40TfW5vUMGE/EhuUcA","auth":"READ"},"tid":1}
<- {"svcid":"game","bdy":{"accTkn":"hW4Fo74vXGoULRuKUqmyoplibuUJUIogyLZ2xQ1MKYpHuJ40TfW5vUMGE/EhuUcA","auth":"READ","uuid":"f6fdb91b-9be2-4f81-abcb-c78bba977d24","sid":"i6fQGncWz6Pi_!wdb7ibn3RYkSZQC3QY9a!7K2udi2dFYeRGym8w1wrvBskl!Haj"},"cmd":10100,"retCode":0,"retMsg":"SUCCESS","tid":"1","cid":"N137Oh"}
-> {"ver":"2","cmd":5101,"svcid":"game","cid":"N137Oh","sid":"i6fQGncWz6Pi_!wdb7ibn3RYkSZQC3QY9a!7K2udi2dFYeRGym8w1wrvBskl!Haj","bdy":{"recentMessageCount":50},"tid":2}


<- {"ver":"2","cmd":0}
-> {"ver":"2","cmd":10000}

<- {"svcid":"game","ver":"1","bdy":{"messageTime":1702959391648,"blindType":"CBOTBLIND","blindUserId":null,"serviceId":"game","message":null,"userId":"e2175b0a10247a4406209f4b929b4000","channelId":"N137Oh"},"cmd":94008,"tid":null,"cid":"N137Oh"}


메세지
<- 
{"svcid":"game","ver":"1","bdy":[{"svcid":"game","cid":"N137Oh","mbrCnt":16094,"uid":"1f40cdbae68ba82ebcb74e8c474ede4a","profile":"{\"userIdHash\":\"1f40cdbae68ba82ebcb74e8c474ede4a\",\"nickname\":\"김뿡빵띠\",\"profileImageUrl\":\"https://ssl.pstatic.net/cmstatic/nng/img/img_anonymous_square_gray_opacity2x.png\",\"userRoleCode\":\"common_user\",\"badge\":null,\"title\":null,\"verifiedMark\":false,\"activityBadges\":[],\"streamingProperty\":{}}","msg":"ㅈ우 ㄱㄱ","msgTypeCode":1,"msgStatusType":"NORMAL","extras":"{\"chatType\":\"STREAMING\",\"osType\":\"PC\",\"streamingChannelId\":\"bb382c2c0cc9fa7c86ab3b037fb5799c\",\"emojis\":\"\"}","ctime":1702959380581,"utime":1702959380581,"msgTid":null,"msgTime":1702959380581},{"svcid":"game","cid":"N137Oh","mbrCnt":16099,"uid":"8d7bd6a811ff4ab2e489b37ed394b779","profile":"{\"userIdHash\":\"8d7bd6a811ff4ab2e489b37ed394b779\",\"nickname\":\"꿀과자\",\"profileImageUrl\":null,\"userRoleCode\":\"common_user\",\"badge\":null,\"title\":null,\"verifiedMark\":false,\"activityBadges\":[],\"streamingProperty\":{}}","msg":"뱀서 해보죠","msgTypeCode":1,"msgStatusType":"NORMAL","extras":"{\"chatType\":\"STREAMING\",\"osType\":\"PC\",\"streamingChannelId\":\"bb382c2c0cc9fa7c86ab3b037fb5799c\",\"emojis\":\"\"}","ctime":1702959380615,"utime":1702959380615,"msgTid":null,"msgTime":1702959380615},{"svcid":"game","cid":"N137Oh","mbrCnt":16094,"uid":"d662cec965568ca0816c9365f855c720","profile":"{\"userIdHash\":\"d662cec965568ca0816c9365f855c720\",\"nickname\":\"석사\",\"profileImageUrl\":null,\"userRoleCode\":\"common_user\",\"badge\":null,\"title\":null,\"verifiedMark\":false,\"activityBadges\":[],\"streamingProperty\":{}}","msg":"ㅈ우","msgTypeCode":1,"msgStatusType":"NORMAL","extras":"{\"chatType\":\"STREAMING\",\"emojis\":{},\"osType\":\"AOS\",\"streamingChannelId\":\"bb382c2c0cc9fa7c86ab3b037fb5799c\",\"extraToken\":\"Mi2PPwjQlegXpnMtH6roSKzj2dRRDcsQB95Hmo1\\/u\\/NKSeX3zmBmdTGnJvI3fWAy\"}","ctime":1702959380616,"utime":1702959380616,"msgTid":null,"msgTime":1702959380616},{"svcid":"game","cid":"N137Oh","mbrCnt":16103,"uid":"529676736d4d1f9a4d5609b5c8605b97","profile":"{\"userIdHash\":\"529676736d4d1f9a4d5609b5c8605b97\",\"nickname\":\"포카칩초록색\",\"profileImageUrl\":\"\",\"userRoleCode\":\"common_user\",\"badge\":null,\"title\":null,\"verifiedMark\":false,\"activityBadges\":[],\"streamingProperty\":{}}","msg":"찌지ㅣㄱ","msgTypeCode":1,"msgStatusType":"NORMAL","extras":"{\"streamingChannelId\":\"bb382c2c0cc9fa7c86ab3b037fb5799c\",\"osType\":\"IOS\",\"extraToken\":\"Mi2PPwjQlegXpnMtH6roSKzj2dRRDcsQB95Hmo1\\/u\\/NrG2Xz2yo6IkZAoaMNpH4w\",\"chatType\":\"STREAMING\"}","ctime":1702959380658,"utime":1702959380658,"msgTid":null,"msgTime":1702959380658}],"cmd":93101,"tid":"135","cid":"N137Oh"}